DATABASE_URL_DIRECT="postgresql://neondb_owner:ABvaI2z9Vtgp@ep-broad-resonance-a5bj880y.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_BACKEND_URL=" https://medium-clone.vedsub24.workers.dev"
